# Alina

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
localization/: English.json  Russian.json
src/main/java/ru/kelcuprum/alina/: Alina.java  Colors.java  Configuration.java  Localization.java  Main.java  WebAPI.java
src/main/java/ru/kelcuprum/alina/commands/: AbstractCommand.java  Example.java  Join.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Repeat.java  Replay.java  Reset.java  Search.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/java/ru/kelcuprum/alina/commands/about/: Bot.java  Me.java
src/main/java/ru/kelcuprum/alina/commands/mods/: ChangeLog.java  Project.java
src/main/java/ru/kelcuprum/alina/commands/music/: Join.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Repeat.java  Replay.java  Reset.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/java/ru/kelcuprum/alina/commands/utils/: Artwork.java  Avatar.java
src/main/java/ru/kelcuprum/alina/config/: Config.java  GsonHelper.java  UserConfig.java
src/main/java/ru/kelcuprum/alina/listeners/: SlashCommands.java  VoiceListeners.java
src/main/java/ru/kelcuprum/alina/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHelper.java  MusicParser.java  PlayerControl.java  TrackScheduler.java
src/main/java/ru/kelcuprum/alina/music/playlist/: Playlist.java  WebPlaylist.java
src/main/java/ru/kelcuprum/alina/music/sources/waterplayer/: WaterPlayerPlaylist.java  WaterPlayerSource.java
src/main/resources/: localization.json  logback.xml  release.json
