plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

archives_base_name = project.archives_base_name
group = project.maven_group
version = project.version

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.google.com" }
    maven { url = "https://m2.dv8tion.net/releases" }
    maven { url = "https://maven.topi.wtf/releases" }
    maven { url = "https://maven.arbjerg.dev/releases" }
    maven { url = "https://maven.arbjerg.dev/snapshots" }
}

configurations { shade }
dependencies {
    implementation shade('org.projectlombok:lombok:1.18.26')
    implementation shade('org.projectlombok:lombok:1.18.26')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Libs
    implementation shade("ch.qos.logback:logback-classic:1.4.14")
    implementation shade('net.dv8tion:JDA:5.0.0-beta.21')
    // Music
    implementation shade("dev.arbjerg:lavaplayer:2.1.1")
    implementation shade('com.github.aikaterna:lavaplayer-natives:original-SNAPSHOT')
    implementation shade("com.github.topi314.lavasrc:lavasrc:4.0.1")
    implementation shade("com.github.topi314.lavasrc:lavasrc-protocol:4.0.1")
    // JSON
    implementation shade("com.google.code.gson:gson:2.10.1")

    subprojects.each {
        implementation project(path: ":${it.name}", configuration: 'namedElements')
        implementation project(path: ":${it.name}", configuration: 'shade')
        include project("${it.name}:")
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

test {
    useJUnitPlatform()
}

// Produce additional distributions
java {
    withSourcesJar()
}

// Produce a fat-jar of all shaded dependencies
shadowJar {
    configurations = [project.configurations.shade]
    destinationDirectory.set(layout.buildDirectory.dir('devlibs'))
}

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) { skip() }

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
    manifest {
        attributes(
                'Main-Class': 'ru.kelcuprum.alina.Alina'
        )
    }
}